body {
  font-family: 'Segoe UI', sans-serif;
  background: #f9f9f9;
  color: #333;
  margin: 0;
  padding: 2rem;
}

h1 {
  text-align: center;
  margin-bottom: 2rem;
}

#malla-container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.semestre {
  border-radius: 12px;
  padding: 1rem;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.semestre:nth-child(odd) {
  background: #e0f7fa;
}

.semestre:nth-child(even) {
  background: #f1f8e9;
}

.optativa {
  background-color: #fff3e0;
  border-left: 4px solid #ff9800;
}

.materia {
  margin: 0.5rem 0;
  padding: 0.75rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: white;
  transition: background 0.3s;
}

.materia.aprobada {
  background-color: #c8e6c9;
}

.materia button {
  padding: 0.3rem 0.6rem;
  background-color: #64b5f6;
  border: none;
  border-radius: 5px;
  color: white;
  cursor: pointer;
}

.materia button:disabled {
  background-color: #b0bec5;
  cursor: not-allowed;
}
